

resource "azapi_resource" "res-2" {
  body = {
    properties = {
      configuration = {
        activeRevisionsMode = "Single"
        dapr                = null
        identitySettings    = []
        ingress = {
          additionalPortMappings = null
          allowInsecure          = false
          clientCertificateMode  = null
          corsPolicy             = null
          customDomains = [{
            bindingType   = "SniEnabled"
            certificateId = "/subscriptions/3454637f-16bd-4c6c-97c2-af2012e3adaf/resourceGroups/bdnappinsights/providers/Microsoft.App/managedEnvironments/bdnappinsights/managedCertificates/dev.bdatanet.tech-bdnappin-250921121026"
            name          = "dev.bdatanet.tech"
          }]
          exposedPort            = 0
          external               = true
          ipSecurityRestrictions = null
          stickySessions         = null
          targetPort             = 8088
          targetPortHttpScheme   = null
          traffic = [{
            latestRevision = true
            weight         = 100
          }]
          transport = "Auto"
        }
        maxInactiveRevisions = 100
        registries = [{
          identity          = ""
          passwordSecretRef = "bdnappinsightsregistryazurecrio-bdnappinsightsregistry"
          server            = "bdnappinsightsregistry.azurecr.io"
          username          = "bdnappinsightsregistry"
        }]
        revisionTransitionThreshold = null
        runtime                     = null
        secrets = [{
          name = "bdnappinsightsregistryazurecrio-bdnappinsightsregistry"
        }]
        service     = null
        targetLabel = ""
      }
      environmentId        = azapi_resource.res-3.id
      managedEnvironmentId = azapi_resource.res-3.id
      template = {
        containers = [{
          env = [{
            name  = "SECRET"
            value = "2LQuEQ7dM5RVozEAjvCm"
            }, {
            name  = "REDIS_CONN"
            value = "host='bdn-superset-redis.redis.cache.windows.net', port=6380, db=0, password='RkohBeaamLuKsYFmPNuyJKCwhHEftkyVsAzCaNoVxTU=', ssl=True"
            }, {
            name  = "DB_URI"
            value = "postgresql://neondb_owner:npg_YH2Ne9rXBjVA@ep-billowing-smoke-a9ied72j-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require"
            }, {
            name  = "FASTAPI_SECRET"
            value = "nWpeBmNJvMvR85nCPZ2Wg2VtUxNgPdbZwnISNaI0oJU="
            }, {
            name  = "SUPERSET_ADDRESS"
            value = "https://dev.bdatanet.tech/"
            }, {
            name  = "MCP_SECRET"
            value = "B4yWsoTx4SA7ZXU1/JWMX9cLLLjHJ54zwOlsowzpg38="
          }]
          image     = "bdnappinsightsregistry.azurecr.io/bdnapiinsights:8f8264fd7c6d8ce4b98b9a39d904f64333b8a534"
          imageType = "ContainerImage"
          name      = "bdnapiinsights"
          probes    = []
          resources = {
            cpu    = 1.75
            memory = "3.5Gi"
          }
        }]
        initContainers = null
        revisionSuffix = ""
        scale = {
          cooldownPeriod  = 600
          maxReplicas     = 10
          minReplicas     = 0
          pollingInterval = 60
          rules = [{
            http = {
              metadata = {
                concurrentRequests = "7"
              }
            }
            name = "http-scaler"
          }]
        }
        serviceBinds                  = null
        terminationGracePeriodSeconds = null
        volumes                       = []
      }
      workloadProfileName = "Consumption"
    }
  }
  ignore_casing             = false
  ignore_missing_property   = true
  ignore_null_property      = false
  location                  = "southafricanorth"
  name                      = "bdnapiinsights"
  parent_id                 = "/subscriptions/3454637f-16bd-4c6c-97c2-af2012e3adaf/resourceGroups/bdnappinsights"
  schema_validation_enabled = true
  type                      = "Microsoft.App/containerApps@2025-02-02-preview"
  identity {
    identity_ids = [azapi_resource.identity.id]
    type         = "UserAssigned"
  }
}
resource "azapi_resource" "log_analytics_workspace" {
  body = {
    etag = "\"250155ce-0000-0200-0000-69205bc90000\""
    kind = "web"
    properties = {
      Application_Type                = "web"
      Flow_Type                       = "Redfield"
      IngestionMode                   = "LogAnalytics"
      Request_Source                  = "IbizaAIExtension"
      SamplingPercentage              = null
      WorkspaceResourceId             = "/subscriptions/3454637f-16bd-4c6c-97c2-af2012e3adaf/resourceGroups/bdnappinsights/providers/Microsoft.OperationalInsights/workspaces/workspace-bdnappinsightsqeKv"
      publicNetworkAccessForIngestion = "Enabled"
      publicNetworkAccessForQuery     = "Enabled"
    }
  }
  ignore_casing             = false
  ignore_missing_property   = true
  ignore_null_property      = false
  location                  = var.location
  name                      = "Foundry_Connect_Insights"
  parent_id                 = azurerm_resource_group.environment.id
  schema_validation_enabled = true
  tags = {
    Developer   = "Engineering team"
    Reason      = "For Azure Foundry Agent Logs"
    environment = var.environment
    owner       = var.owner
    team        = var.team
  }
  type = "microsoft.insights/components@2020-02-02-preview"
}

resource "azapi_resource" "mcp_server_resource_semanticlayer" {
  body = {
    kind = "containerapps"
    properties = {
      configuration = {
        activeRevisionsMode = "Single"
        dapr                = null
        identitySettings    = []
        ingress = {
          additionalPortMappings = null
          allowInsecure          = false
          clientCertificateMode  = "Ignore"
          corsPolicy             = null
          customDomains          = null
          exposedPort            = 0
          external               = true
          ipSecurityRestrictions = null
          stickySessions = {
            affinity = "none"
          }
          targetPort           = 5008
          targetPortHttpScheme = null
          traffic = [{
            latestRevision = true
            weight         = 100
          }]
          transport = "Auto"
        }
        maxInactiveRevisions = 100
        registries = [{
          identity          = ""
          passwordSecretRef = "bdnappinsightsregistryazurecrio-bdnappinsightsregistry"
          server            = "bdnappinsightsregistry.azurecr.io"
          username          = "bdnappinsightsregistry"
        }]
        revisionTransitionThreshold = null
        runtime                     = null
        secrets = [{
          name = "bdnappinsightsregistryazurecrio-bdnappinsightsregistry"
        }]
        service     = null
        targetLabel = ""
      }
      environmentId        = azapi_resource.res-3.id
      managedEnvironmentId = azapi_resource.res-3.id
      template = {
        containers = [{
          env = [{
            name  = "REDIS_CONN"
            value = "\"host='bdn-superset-redis.redis.cache.windows.net', port=6380, db=0, password='RkohBeaamLuKsYFmPNuyJKCwhHEftkyVsAzCaNoVxTU=', ssl=True\""
            }, {
            name  = "MCP_SECRET"
            value = "B4yWsoTx4SA7ZXU1/JWMX9cLLLjHJ54zwOlsowzpg38="
            }, {
            name  = "SUPERSET_ADDRESS"
            value = "https://dev.bdatanet.tech/"
            }, {
            name  = "DB_URI"
            value = "postgresql://neondb_owner:npg_YH2Ne9rXBjVA@ep-billowing-smoke-a9ied72j-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require"
            }, {
            name  = "FASTAPI_SECRET"
            value = "nWpeBmNJvMvR85nCPZ2Wg2VtUxNgPdbZwnISNaI0oJU="
            }, {
            name  = "SECRET"
            value = "2LQuEQ7dM5RVozEAjvCm"
            }, {
            name  = "SUPERSET_ENV"
            value = "production"
          }]
          image     = "bdnappinsightsregistry.azurecr.io/superset-mcp:88c27e2e190456cd41b7400793ae689ef040c773"
          imageType = "ContainerImage"
          name      = "mcp-server"
          probes    = []
          resources = {
            cpu    = 0.25
            memory = "0.5Gi"
          }
        }]
        initContainers = null
        revisionSuffix = ""
        scale = {
          cooldownPeriod  = 600
          maxReplicas     = 10
          minReplicas     = 0
          pollingInterval = 30
          rules = [{
            http = {
              metadata = {
                concurrentRequests = "10"
              }
            }
            name = "http-scaler"
          }]
        }
        serviceBinds                  = null
        terminationGracePeriodSeconds = null
        volumes                       = []
      }
      workloadProfileName = "Consumption"
    }
  }
  ignore_casing             = false
  ignore_missing_property   = true
  ignore_null_property      = false
  location                  = "southafricanorth"
  name                      = "superset-mcp"
  parent_id                 = "/subscriptions/3454637f-16bd-4c6c-97c2-af2012e3adaf/resourceGroups/bdnappinsights"
  schema_validation_enabled = true
  tags = {
    "ID["       = "2025/Services]"
    environment = "bdnappinsights"
    owner       = "architect-willow environment=bdnappinsights services=bdnapiinsights"
    team        = "engineering"
  }
  type = "Microsoft.App/containerApps@2025-02-02-preview"
  identity {
    identity_ids = []
    type         = "None"
  }
}